
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin sokobanTilesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sokobanTilesheet.png

#begin female_walkcycle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:female_walkcycle.png

#begin Arial.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Arial.spritefont

#begin soundEffects/button.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/button.ogg

#begin controllerDebug/Xbox360PixelPadtrans.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:controllerDebug/Xbox360PixelPadtrans.png

#begin weapons/jadeRabbit.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:weapons/jadeRabbit.png

#begin weapons/jadeRabbitFull.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:weapons/jadeRabbitFull.png

#begin weapons/bullet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:weapons/bullet.png

#begin weapons/jadeRabbitTiny.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:weapons/jadeRabbitTiny.png

#begin audio/Buzzer1.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/Buzzer1.ogg

#begin audio/inventory/Inv_Close.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/inventory/Inv_Close.ogg

#begin audio/inventory/Inv_Open.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/inventory/Inv_Open.ogg

#begin audio/inventory/Inv_Equip.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/inventory/Inv_Equip.ogg

#begin audio/inventory/Inv_Vertical.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/inventory/Inv_Vertical.ogg

#begin audio/inventory/Close.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/inventory/Close.ogg

#begin audio/inventory/Open.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/inventory/Open.ogg

#begin audio/inventory/Pickup.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/inventory/Pickup.ogg

#begin Guns.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Guns.png

#begin soundEffects/weapons/smg/snd_BREECH_PULL_01.SoundNodeWave_00000129.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_BREECH_PULL_01.SoundNodeWave_00000129.ogg

#begin soundEffects/weapons/smg/snd_BREECH_PULL_02.SoundNodeWave_00000129.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_BREECH_PULL_02.SoundNodeWave_00000129.ogg

#begin soundEffects/weapons/smg/snd_BREECH_PULL_03.SoundNodeWave_00000129.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_BREECH_PULL_03.SoundNodeWave_00000129.ogg

#begin soundEffects/weapons/smg/snd_BREECH_RELEASE_01.SoundNodeWave_0000012c.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_BREECH_RELEASE_01.SoundNodeWave_0000012c.ogg

#begin soundEffects/weapons/smg/snd_BREECH_RELEASE_02.SoundNodeWave_0000012c.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_BREECH_RELEASE_02.SoundNodeWave_0000012c.ogg

#begin soundEffects/weapons/smg/snd_BREECH_RELEASE_03.SoundNodeWave_0000012c.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_BREECH_RELEASE_03.SoundNodeWave_0000012c.ogg

#begin soundEffects/weapons/smg/snd_CLIP_EJECT_01.SoundNodeWave_00000128.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_CLIP_EJECT_01.SoundNodeWave_00000128.ogg

#begin soundEffects/weapons/smg/snd_CLIP_EJECT_02.SoundNodeWave_00000128.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_CLIP_EJECT_02.SoundNodeWave_00000128.ogg

#begin soundEffects/weapons/smg/snd_CLIP_EJECT_03.SoundNodeWave_00000128.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_CLIP_EJECT_03.SoundNodeWave_00000128.ogg

#begin soundEffects/weapons/smg/snd_CLIP_INSERT_01.SoundNodeWave_00000129.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_CLIP_INSERT_01.SoundNodeWave_00000129.ogg

#begin soundEffects/weapons/smg/snd_CLIP_INSERT_02.SoundNodeWave_00000129.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_CLIP_INSERT_02.SoundNodeWave_00000129.ogg

#begin soundEffects/weapons/smg/snd_CLIP_INSERT_03.SoundNodeWave_00000129.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_CLIP_INSERT_03.SoundNodeWave_00000129.ogg

#begin soundEffects/weapons/smg/snd_DRYFIRE_01.SoundNodeWave_00000125.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_DRYFIRE_01.SoundNodeWave_00000125.ogg

#begin soundEffects/weapons/smg/snd_DRYFIRE_02.SoundNodeWave_00000125.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_DRYFIRE_02.SoundNodeWave_00000125.ogg

#begin soundEffects/weapons/smg/snd_SHOT_02.SoundNodeWave_00000122.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_SHOT_02.SoundNodeWave_00000122.ogg

#begin soundEffects/weapons/smg/snd_SHOT_03.SoundNodeWave_00000122.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_SHOT_03.SoundNodeWave_00000122.ogg

#begin soundEffects/weapons/smg/snd_SHOT_04.SoundNodeWave_00000122.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_SHOT_04.SoundNodeWave_00000122.ogg

#begin soundEffects/weapons/smg/snd_Shot_05.SoundNodeWave_00000122.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_Shot_05.SoundNodeWave_00000122.ogg

#begin soundEffects/weapons/smg/snd_Shot_06.SoundNodeWave_00000122.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_Shot_06.SoundNodeWave_00000122.ogg

#begin soundEffects/weapons/smg/snd_SHOT_01.SoundNodeWave_00000122.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_SHOT_01.SoundNodeWave_00000122.ogg

