
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin sokobanTilesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sokobanTilesheet.png

#begin female_walkcycle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:female_walkcycle.png

#begin soundEffects/button.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/button.ogg

#begin controllerDebug/Xbox360PixelPadtrans.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:controllerDebug/Xbox360PixelPadtrans.png

#begin weapons/jadeRabbit.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:weapons/jadeRabbit.png

#begin weapons/jadeRabbitFull.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:weapons/jadeRabbitFull.png

#begin weapons/bullet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:weapons/bullet.png

#begin weapons/jadeRabbitTiny.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:weapons/jadeRabbitTiny.png

#begin Guns.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Guns.png

#begin soundEffects/weapons/smg/snd_BREECH_PULL_01.SoundNodeWave_00000129.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_BREECH_PULL_01.SoundNodeWave_00000129.ogg

#begin soundEffects/weapons/smg/snd_BREECH_PULL_02.SoundNodeWave_00000129.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_BREECH_PULL_02.SoundNodeWave_00000129.ogg

#begin soundEffects/weapons/smg/snd_BREECH_PULL_03.SoundNodeWave_00000129.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_BREECH_PULL_03.SoundNodeWave_00000129.ogg

#begin soundEffects/weapons/smg/snd_BREECH_RELEASE_01.SoundNodeWave_0000012c.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_BREECH_RELEASE_01.SoundNodeWave_0000012c.ogg

#begin soundEffects/weapons/smg/snd_BREECH_RELEASE_02.SoundNodeWave_0000012c.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_BREECH_RELEASE_02.SoundNodeWave_0000012c.ogg

#begin soundEffects/weapons/smg/snd_BREECH_RELEASE_03.SoundNodeWave_0000012c.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_BREECH_RELEASE_03.SoundNodeWave_0000012c.ogg

#begin soundEffects/weapons/smg/snd_CLIP_EJECT_01.SoundNodeWave_00000128.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_CLIP_EJECT_01.SoundNodeWave_00000128.ogg

#begin soundEffects/weapons/smg/snd_CLIP_EJECT_02.SoundNodeWave_00000128.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_CLIP_EJECT_02.SoundNodeWave_00000128.ogg

#begin soundEffects/weapons/smg/snd_CLIP_EJECT_03.SoundNodeWave_00000128.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_CLIP_EJECT_03.SoundNodeWave_00000128.ogg

#begin soundEffects/weapons/smg/snd_CLIP_INSERT_01.SoundNodeWave_00000129.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_CLIP_INSERT_01.SoundNodeWave_00000129.ogg

#begin soundEffects/weapons/smg/snd_CLIP_INSERT_02.SoundNodeWave_00000129.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_CLIP_INSERT_02.SoundNodeWave_00000129.ogg

#begin soundEffects/weapons/smg/snd_CLIP_INSERT_03.SoundNodeWave_00000129.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_CLIP_INSERT_03.SoundNodeWave_00000129.ogg

#begin soundEffects/weapons/smg/snd_DRYFIRE_01.SoundNodeWave_00000125.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_DRYFIRE_01.SoundNodeWave_00000125.ogg

#begin soundEffects/weapons/smg/snd_DRYFIRE_02.SoundNodeWave_00000125.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_DRYFIRE_02.SoundNodeWave_00000125.ogg

#begin soundEffects/weapons/smg/snd_SHOT_02.SoundNodeWave_00000122.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_SHOT_02.SoundNodeWave_00000122.ogg

#begin soundEffects/weapons/smg/snd_SHOT_03.SoundNodeWave_00000122.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_SHOT_03.SoundNodeWave_00000122.ogg

#begin soundEffects/weapons/smg/snd_SHOT_04.SoundNodeWave_00000122.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_SHOT_04.SoundNodeWave_00000122.ogg

#begin soundEffects/weapons/smg/snd_Shot_05.SoundNodeWave_00000122.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_Shot_05.SoundNodeWave_00000122.ogg

#begin soundEffects/weapons/smg/snd_Shot_06.SoundNodeWave_00000122.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_Shot_06.SoundNodeWave_00000122.ogg

#begin soundEffects/weapons/smg/snd_SHOT_01.SoundNodeWave_00000122.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/smg/snd_SHOT_01.SoundNodeWave_00000122.ogg

#begin soundEffects/player/footsteps/Footstep_Concrete_Run_07.SoundNodeWave_00000174.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/player/footsteps/Footstep_Concrete_Run_07.SoundNodeWave_00000174.ogg

#begin soundEffects/player/footsteps/Footstep_Concrete_Run_08.SoundNodeWave_00000174.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/player/footsteps/Footstep_Concrete_Run_08.SoundNodeWave_00000174.ogg

#begin soundEffects/player/footsteps/Footstep_Concrete_Run_09.SoundNodeWave_00000174.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/player/footsteps/Footstep_Concrete_Run_09.SoundNodeWave_00000174.ogg

#begin soundEffects/player/footsteps/Footstep_Concrete_Run_10.SoundNodeWave_00000174.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/player/footsteps/Footstep_Concrete_Run_10.SoundNodeWave_00000174.ogg

#begin soundEffects/player/footsteps/Footstep_Concrete_Run_11.SoundNodeWave_00000174.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/player/footsteps/Footstep_Concrete_Run_11.SoundNodeWave_00000174.ogg

#begin soundEffects/player/footsteps/Footstep_Concrete_Run_12.SoundNodeWave_00000174.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/player/footsteps/Footstep_Concrete_Run_12.SoundNodeWave_00000174.ogg

#begin soundEffects/player/footsteps/Footstep_Concrete_Run_01.SoundNodeWave_00000174.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/player/footsteps/Footstep_Concrete_Run_01.SoundNodeWave_00000174.ogg

#begin soundEffects/player/footsteps/Footstep_Concrete_Run_02.SoundNodeWave_00000174.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/player/footsteps/Footstep_Concrete_Run_02.SoundNodeWave_00000174.ogg

#begin soundEffects/player/footsteps/Footstep_Concrete_Run_03.SoundNodeWave_00000174.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/player/footsteps/Footstep_Concrete_Run_03.SoundNodeWave_00000174.ogg

#begin soundEffects/player/footsteps/Footstep_Concrete_Run_04.SoundNodeWave_00000174.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/player/footsteps/Footstep_Concrete_Run_04.SoundNodeWave_00000174.ogg

#begin soundEffects/player/footsteps/Footstep_Concrete_Run_05.SoundNodeWave_00000174.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/player/footsteps/Footstep_Concrete_Run_05.SoundNodeWave_00000174.ogg

#begin soundEffects/player/footsteps/Footstep_Concrete_Run_06.SoundNodeWave_00000174.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/player/footsteps/Footstep_Concrete_Run_06.SoundNodeWave_00000174.ogg

#begin soundEffects/ui/inventory/Close.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/ui/inventory/Close.ogg

#begin soundEffects/ui/inventory/Inv_Close.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/ui/inventory/Inv_Close.ogg

#begin soundEffects/ui/inventory/Inv_Equip.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/ui/inventory/Inv_Equip.ogg

#begin soundEffects/ui/inventory/Inv_Open.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/ui/inventory/Inv_Open.ogg

#begin soundEffects/ui/inventory/Inv_Vertical.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/ui/inventory/Inv_Vertical.ogg

#begin soundEffects/ui/inventory/Open.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/ui/inventory/Open.ogg

#begin soundEffects/ui/inventory/Pickup.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/ui/inventory/Pickup.ogg

#begin soundEffects/ui/inventory/Buzzer1.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/ui/inventory/Buzzer1.ogg

#begin soundEffects/weapons/revolver/snd_SHOT_02.SoundNodeWave_00000128.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/revolver/snd_SHOT_02.SoundNodeWave_00000128.ogg

#begin soundEffects/weapons/revolver/snd_SHOT_03.SoundNodeWave_00000128.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/revolver/snd_SHOT_03.SoundNodeWave_00000128.ogg

#begin soundEffects/weapons/revolver/snd_SHOT_04.SoundNodeWave_00000128.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/revolver/snd_SHOT_04.SoundNodeWave_00000128.ogg

#begin soundEffects/weapons/revolver/snd_Shot_05.SoundNodeWave_00000128.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/revolver/snd_Shot_05.SoundNodeWave_00000128.ogg

#begin soundEffects/weapons/revolver/snd_Shot_06.SoundNodeWave_00000128.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/revolver/snd_Shot_06.SoundNodeWave_00000128.ogg

#begin soundEffects/weapons/revolver/snd_Spindle_Spin_01.SoundNodeWave_00000130.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/revolver/snd_Spindle_Spin_01.SoundNodeWave_00000130.ogg

#begin soundEffects/weapons/revolver/snd_Spindle_Spin_02.SoundNodeWave_00000130.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/revolver/snd_Spindle_Spin_02.SoundNodeWave_00000130.ogg

#begin soundEffects/weapons/revolver/snd_SpindleClose_01.SoundNodeWave_00000130.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/revolver/snd_SpindleClose_01.SoundNodeWave_00000130.ogg

#begin soundEffects/weapons/revolver/snd_SpindleClose_02.SoundNodeWave_00000130.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/revolver/snd_SpindleClose_02.SoundNodeWave_00000130.ogg

#begin soundEffects/weapons/revolver/snd_SpindleEject_01.SoundNodeWave_00000130.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/revolver/snd_SpindleEject_01.SoundNodeWave_00000130.ogg

#begin soundEffects/weapons/revolver/snd_SpindleEject_02.SoundNodeWave_00000130.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/revolver/snd_SpindleEject_02.SoundNodeWave_00000130.ogg

#begin soundEffects/weapons/revolver/snd_SpindleEject_03.SoundNodeWave_00000130.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/revolver/snd_SpindleEject_03.SoundNodeWave_00000130.ogg

#begin soundEffects/weapons/revolver/snd_SpindleInsert_01.SoundNodeWave_00000131.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/revolver/snd_SpindleInsert_01.SoundNodeWave_00000131.ogg

#begin soundEffects/weapons/revolver/snd_SpindleInsert_02.SoundNodeWave_00000131.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/revolver/snd_SpindleInsert_02.SoundNodeWave_00000131.ogg

#begin soundEffects/weapons/revolver/snd_GunSpin_01.SoundNodeWave_0000012b.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/revolver/snd_GunSpin_01.SoundNodeWave_0000012b.ogg

#begin soundEffects/weapons/revolver/snd_GunSpin_02.SoundNodeWave_0000012b.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/revolver/snd_GunSpin_02.SoundNodeWave_0000012b.ogg

#begin soundEffects/weapons/revolver/snd_Holster_In.SoundNodeWave_0000012b.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/revolver/snd_Holster_In.SoundNodeWave_0000012b.ogg

#begin soundEffects/weapons/revolver/snd_SHOT_01.SoundNodeWave_00000128.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:soundEffects/weapons/revolver/snd_SHOT_01.SoundNodeWave_00000128.ogg

#begin fonts/Impact.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Impact.spritefont

#begin fonts/ImpactBig.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/ImpactBig.spritefont

#begin fonts/Arial.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Arial.spritefont

#begin fonts/ArialBig.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/ArialBig.spritefont

